# iotek-boot-web

./: pom.xml
iotek-web-admin/: pom.xml
iotek-web-admin/src/main/java/com/iotekclass/admin/: Application.java
iotek-web-admin/src/main/java/com/iotekclass/admin/config/: CustomFormAuthenticationFilter.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
iotek-web-admin/src/main/java/com/iotekclass/admin/controller/: ViController.java
iotek-web-admin/src/main/resources/dubbo/: applicationContext-dubbo-provider.xml
iotek-web-admin/src/main/resources/templates/: index.html  thymeleaf-demo.html
iotek-web-app/: pom.xml
iotek-web-app/src/main/java/com/iotekclass/app/: Application.java
iotek-web-app/src/main/java/com/iotekclass/app/config/: CustomFormAuthenticationFilter.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
iotek-web-app/src/main/java/com/iotekclass/app/controller/: ViController.java
iotek-web-app/src/main/resources/: application.yml
iotek-web-app/src/main/resources/dubbo/: applicationContext-dubbo-provider.xml
